<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>HTA: objectproperties (2)</h2>

<div class='codebox' id='ID-3322615396033687721'>
<ul>
<li class="asserted"><a href="C_has_feature___2018201253.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_has_feature">C_has_feature</a></li>
<li class="asserted"><a href="has_layer___-1509427926.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer">has_layer</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
