<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Core: objectproperties (10)</h2>

<div class='codebox' id='ID5668180030484928577'>
<ul>
<li class="asserted"><a href="c_has_dimension___-523063947.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_dimension">c_has_dimension</a></li>
<li class="asserted"><a href="c_has_feature___1219239621.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature">c_has_feature</a></li>
<li class="asserted"><a href="c_has_repository___384751547.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_repository">c_has_repository</a></li>
<li class="asserted"><a href="c_has_standard_storage___-2033771862.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_standard_storage">c_has_standard_storage</a></li>
<li class="asserted"><a href="c_is_described_by___1731904198.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_described_by">c_is_described_by</a></li>
<li class="asserted"><a href="c_is_made_of___-56373544.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_made_of">c_is_made_of</a></li>
<li class="asserted"><a href="c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a></li>
<li class="asserted"><a href="c_is_used_in___-1030060418.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_used_in">c_is_used_in</a></li>
<li class="asserted"><a href="c_using_parameter___-872847326.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_using_parameter">c_using_parameter</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
