<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(41)'>
<h4>Usage (41)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/C_API___994317902.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API">C_API</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"There are several API used to connect to external Systems. Here we name wich has to be used"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_API_Configuration___160086181.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API_Configuration">C_API_Configuration</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An application programming interface needs to be configured due to the location to be adressen within the external program."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von Baugruppen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Assemblies"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_Assembly_Number___994058774.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly_Number">C_Assembly_Number</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Assemblies usually have an identification number"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Bill_Of_Material___-1041859261.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Bill_Of_Material">C_Bill_Of_Material</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Bill of Materials"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Circuit___600051229.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit">C_Circuit</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Circuit Models"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_Density___1369809692.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Density">C_Density</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The density of an rawmaterial"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_Description___2067660848.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Description">C_Description</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Objects can be described"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Dimension___212931226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension">C_Dimension</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge der Dimension"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Dimension___212931226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension">C_Dimension</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Dimensions"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Drawing___1730101842.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing">C_Drawing</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Drawings"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Element___-1845744336.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element">C_Element</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of general Assets"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_External_Identifier___-1641802255.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_External_Identifier">C_External_Identifier</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An Instance has an Identifier in an external System"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Feature___-1162114774.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature">C_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von Eigenschaften"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Feature___-1162114774.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature">C_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Features"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Geometric_Feature___-1637454324.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature">C_Geometric_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge geometrischer Eigenschaften"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Geometric_Feature___-1637454324.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature">C_Geometric_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of geometric features"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Geometric_Model___-273061953.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model">C_Geometric_Model</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Geometric Models"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Model___-1237929379.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model">C_Model</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Models"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_Name___-1357112457.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Name">C_Name</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Things have Names"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_NonGeometric_Feature___-246563209.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature">C_NonGeometric_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von NICHT geometrischen Eigenschaften"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_NonGeometric_Feature___-246563209.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature">C_NonGeometric_Feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of non geometric Features"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Parameter___-1032562467.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Parameter">C_Parameter</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Parameters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Part___-1357052705.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part">C_Part</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von Teilen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Part___-1357052705.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part">C_Part</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Process_Model___501305453.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model">C_Process_Model</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of process models"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Product___-492381405.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">C_Product</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von Produkten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Product___-492381405.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">C_Product</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of products"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_RawMaterial___-1053731421.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial">C_RawMaterial</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of raw materials"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Repository___1725765430.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Repository">C_Repository</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Locations where Data are saved"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/C_SI-Representation___-559525224.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SI-Representation">C_SI-Representation</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The representation of an dimension in Internation System of Units"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/C_Standard_Storage___580987333.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage">C_Standard_Storage</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of standard storages for objects to be saved"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_has_dimension___-523063947.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_dimension">c_has_dimension</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"a parameter has an dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_has_feature___1219239621.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature">c_has_feature</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"an element has features"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_has_repository___384751547.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_repository">c_has_repository</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"an instance has an individual location where it is stored"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_has_standard_storage___-2033771862.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_standard_storage">c_has_standard_storage</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"an object has a standard storage where it is supposed to be saved"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_is_described_by___1731904198.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_described_by">c_is_described_by</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"an Part or Assembly can be described by an modal"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_is_made_of___-56373544.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_made_of">c_is_made_of</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"a part is made of an raw material"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Part as part of Products or Assemblies and Assiemblies are part of Products or Assemblies. Also Productstructures use this relation to describe wich combination of parts and assemblies are possible."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/c_using_parameter___-872847326.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_using_parameter">c_using_parameter</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Models use parameters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (41) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
