<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AM_Layer</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Menge von Layern im AM-Prozess"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Layer in AM-Process"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Element___-1845744336.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element">C_Element</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(25)'>
<h4>Disjoints (25)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>AM_Layer</span></span>,
<span class="asserted"><a href="AM_Machine___1651811538.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine">AM_Machine</a></span>,
<span class="asserted"><a href="AM_Powder___-1230884854.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder">AM_Powder</a></span>,
<span class="asserted"><a href="AM_Process___516980474.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process">AM_Process</a></span>,
<span class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></span>,
<span class="asserted"><a href="C_Bill_Of_Material___-1041859261.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Bill_Of_Material">C_Bill_Of_Material</a></span>,
<span class="asserted"><a href="C_Circuit___600051229.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit">C_Circuit</a></span>,
<span class="asserted"><a href="C_Dimension___212931226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension">C_Dimension</a></span>,
<span class="asserted"><a href="C_Drawing___1730101842.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing">C_Drawing</a></span>,
<span class="asserted"><a href="C_Element___-1845744336.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element">C_Element</a></span>,
<span class="asserted"><a href="C_Feature___-1162114774.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature">C_Feature</a></span>,
<span class="asserted"><a href="C_Function_Model___767864270.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Function_Model">C_Function_Model</a></span>,
<span class="asserted"><a href="C_Geometric_Feature___-1637454324.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature">C_Geometric_Feature</a></span>,
<span class="asserted"><a href="C_Geometric_Model___-273061953.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model">C_Geometric_Model</a></span>,
<span class="asserted"><a href="C_Logic_Model___-53060836.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Logic_Model">C_Logic_Model</a></span>,
<span class="asserted"><a href="C_Model___-1237929379.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model">C_Model</a></span>,
<span class="asserted"><a href="C_NonGeometric_Feature___-246563209.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature">C_NonGeometric_Feature</a></span>,
<span class="asserted"><a href="C_Parameter___-1032562467.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Parameter">C_Parameter</a></span>,
<span class="asserted"><a href="C_Part___-1357052705.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part">C_Part</a></span>,
<span class="asserted"><a href="C_Process___-492426077.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process">C_Process</a></span>,
<span class="asserted"><a href="C_Process_Model___501305453.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model">C_Process_Model</a></span>,
<span class="asserted"><a href="C_Product___-492381405.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">C_Product</a></span>,
<span class="asserted"><a href="C_RawMaterial___-1053731421.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial">C_RawMaterial</a></span>,
<span class="asserted"><a href="C_Repository___1725765430.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Repository">C_Repository</a></span>,
<span class="asserted"><a href="C_Standard_Storage___580987333.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage">C_Standard_Storage</a></span></div>
</div><!-- disjoints (25) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/has_layer___-1509427926.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer">has_layer</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AM_Layer</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
