<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Verankerungsteile</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Verankerungsteile"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"anchoring parts"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <a href="Base_frame_complete___-1624127026.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_frame_complete">Base_frame_complete</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Axial_base_plate___-1887650305.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Axial_base_plate">Axial_base_plate</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Axial_shim___-1363622512.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Axial_shim">Axial_shim</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Base_plate_AS___-459646338.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_AS">Base_plate_AS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Base_plate_BS___-459646307.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_BS">Base_plate_BS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Base_plate_Konsole_RLS___-1048153641.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_Konsole_RLS">Base_plate_Konsole_RLS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Invert_plate_Console_Exciter___-1174349245.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Invert_plate_Console_Exciter">Invert_plate_Console_Exciter</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Miscellaneous_parts___-1998228956.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Miscellaneous_parts">Miscellaneous_parts</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Shim_plate_Console_RLS___-1032739529.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_plate_Console_RLS">Shim_plate_Console_RLS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
<li class="asserted"><a href="Underlay_plate_AS-BS___649346181.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Underlay_plate_AS-BS">Underlay_plate_AS-BS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Verankerungsteile</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
