<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: C_Geometric_Model</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Geometric Models"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Model___-1237929379.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model">C_Model</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(4)'>
<h4>Disjoints (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="C_Circuit___600051229.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit">C_Circuit</a></span>,
<span class="asserted"><a href="C_Drawing___1730101842.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing">C_Drawing</a></span>,
<span class="asserted"><span class='Class active-entity'>C_Geometric_Model</span></span>,
<span class="asserted"><a href="C_Process_Model___501305453.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model">C_Process_Model</a></span></div>
</div><!-- disjoints (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
