<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: C_Parameter</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Set of Parameters"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='disjoints_(11)'>
<h4>Disjoints (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></span>,
<span class="asserted"><a href="C_Dimension___212931226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension">C_Dimension</a></span>,
<span class="asserted"><a href="C_Element___-1845744336.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element">C_Element</a></span>,
<span class="asserted"><a href="C_Feature___-1162114774.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature">C_Feature</a></span>,
<span class="asserted"><a href="C_Model___-1237929379.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model">C_Model</a></span>,
<span class="asserted"><span class='Class active-entity'>C_Parameter</span></span>,
<span class="asserted"><a href="C_Part___-1357052705.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part">C_Part</a></span>,
<span class="asserted"><a href="C_Product___-492381405.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">C_Product</a></span>,
<span class="asserted"><a href="C_RawMaterial___-1053731421.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial">C_RawMaterial</a></span>,
<span class="asserted"><a href="C_Repository___1725765430.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Repository">C_Repository</a></span>,
<span class="asserted"><a href="C_Standard_Storage___580987333.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage">C_Standard_Storage</a></span></div>
</div><!-- disjoints (11) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/c_has_dimension___-523063947.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_dimension">c_has_dimension</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>C_Parameter</span></li>
<li class="asserted"><a href="../objectproperties/c_has_repository___384751547.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_repository">c_has_repository</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>C_Parameter</span></li>
<li class="asserted"><a href="../objectproperties/c_has_standard_storage___-2033771862.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_standard_storage">c_has_standard_storage</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>C_Parameter</span></li>
<li class="asserted"><a href="../objectproperties/c_using_parameter___-872847326.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_using_parameter">c_using_parameter</a> <span class='keyword'>Range</span> <span class='Class active-entity'>C_Parameter</span></li>
<li class="asserted"><a href="../dataproperties/C_Description___2067660848.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Description">C_Description</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>C_Parameter</span></li>
<li class="asserted"><a href="../dataproperties/C_Name___-1357112457.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Name">C_Name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>C_Parameter</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
