<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Damper_winding</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <a href="RotorComplete_solid-pole___-344619237.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete_solid-pole">RotorComplete_solid-pole</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Connection_lug___-743656910.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Connection_lug">Connection_lug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
<li class="asserted"><a href="Damper_ring_AS___-924835580.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Damper_ring_AS">Damper_ring_AS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
<li class="asserted"><a href="Damper_ring_BS___-924835549.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Damper_ring_BS">Damper_ring_BS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
<li class="asserted"><a href="Shim_plate___-47982427.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_plate">Shim_plate</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
<li class="asserted"><a href="Shim_pole_side___63582733.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_pole_side">Shim_pole_side</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
<li class="asserted"><a href="Shim_ring_side___708979349.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_ring_side">Shim_ring_side</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Damper_winding</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
