<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>EA: classes (186)</h2>

<div class='codebox' id='ID238143656069134689'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="AC_fed_exciter_for_inverter_operation___-1736393852.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#AC_fed_exciter_for_inverter_operation">AC_fed_exciter_for_inverter_operation</a></li>
<li class="asserted"><a href="Air-air_cooler___2095286723.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air-air_cooler">Air-air_cooler</a></li>
<li class="asserted"><a href="Air-water_cooler___670546070.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air-water_cooler">Air-water_cooler</a></li>
<li class="asserted"><a href="Air_duct___-1640477268.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air_duct">Air_duct</a></li>
<li class="asserted"><a href="Air_filter___841037602.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air_filter">Air_filter</a></li>
<li class="asserted"><a href="Air_partition___77485322.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air_partition">Air_partition</a></li>
<li class="asserted"><a href="Air_plate_Middle_wall___-913900149.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Air_plate_Middle_wall">Air_plate_Middle_wall</a></li>
<li class="asserted"><a href="Assembly_tool___366348070.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Assembly_tool">Assembly_tool</a></li>
<li class="asserted"><a href="Attachments___-83319163.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Attachments">Attachments</a></li>
<li class="asserted"><a href="Axial_base_plate___-1887650305.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Axial_base_plate">Axial_base_plate</a></li>
<li class="asserted"><a href="Axial_forced_cooling_fan___918624574.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Axial_forced_cooling_fan">Axial_forced_cooling_fan</a></li>
<li class="asserted"><a href="Axial_shim___-1363622512.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Axial_shim">Axial_shim</a></li>
<li class="asserted"><a href="Base_frame___494141844.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_frame">Base_frame</a></li>
<li class="asserted"><a href="Base_frame_complete___-1624127026.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_frame_complete">Base_frame_complete</a></li>
<li class="asserted"><a href="Base_plate_AS___-459646338.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_AS">Base_plate_AS</a></li>
<li class="asserted"><a href="Base_plate_BS___-459646307.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_BS">Base_plate_BS</a></li>
<li class="asserted"><a href="Base_plate_Konsole_RLS___-1048153641.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_plate_Konsole_RLS">Base_plate_Konsole_RLS</a></li>
<li class="asserted"><a href="Bearing_complete___2006066623.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Bearing_complete">Bearing_complete</a></li>
<li class="asserted"><a href="Bedplate_center___1861162868.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Bedplate_center">Bedplate_center</a></li>
<li class="asserted"><a href="Bedplate_side___-414307594.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Bedplate_side">Bedplate_side</a></li>
<li class="asserted"><a href="Busbar___988908712.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Busbar">Busbar</a></li>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="Capacitor___-1110780777.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Capacitor">Capacitor</a></li>
<li class="asserted"><a href="Coil_connection___1553248611.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Coil_connection">Coil_connection</a></li>
<li class="asserted"><a href="Coil_connector___-929434190.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Coil_connector">Coil_connector</a></li>
<li class="asserted"><a href="Collector_ring_minus___-515745880.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Collector_ring_minus">Collector_ring_minus</a></li>
<li class="asserted"><a href="Collector_ring_plus___1082126316.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Collector_ring_plus">Collector_ring_plus</a></li>
<li class="asserted"><a href="Compensator___-602813914.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Compensator">Compensator</a></li>
<li class="asserted"><a href="Connection_lug___-743656910.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Connection_lug">Connection_lug</a></li>
<li class="asserted"><a href="Connection_lug_plus-minus_rectifier-resistor_wheel___-324160010.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Connection_lug_plus-minus_rectifier-resistor_wheel">Connection_lug_plus-minus_rectifier-resistor_wheel</a></li>
<li class="asserted"><a href="Cooling_hood___-629043017.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Cooling_hood">Cooling_hood</a></li>
<li class="asserted"><a href="Cover___-946891124.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Cover">Cover</a></li>
<li class="asserted"><a href="CU_loop_raw___1675720751.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#CU_loop_raw">CU_loop_raw</a></li>
<li class="asserted"><a href="Current_transformer___-998050264.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Current_transformer">Current_transformer</a></li>
<li class="asserted"><a href="Damper_ring_AS___-924835580.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Damper_ring_AS">Damper_ring_AS</a></li>
<li class="asserted"><a href="Damper_ring_BS___-924835549.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Damper_ring_BS">Damper_ring_BS</a></li>
<li class="asserted"><a href="Damper_winding___-782362819.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Damper_winding">Damper_winding</a></li>
<li class="asserted"><a href="DC_fed_ecxiter_for_DOL_starting___-666258832.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#DC_fed_ecxiter_for_DOL_starting">DC_fed_ecxiter_for_DOL_starting</a></li>
<li class="asserted"><a href="Devices___-2082703438.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Devices">Devices</a></li>
<li class="asserted"><a href="Devices_Complete___1818474896.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Devices_Complete">Devices_Complete</a></li>
<li class="asserted"><a href="div._insulating_parts___385757826.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#div._insulating_parts">div._insulating_parts</a></li>
<li class="asserted"><a href="Excitation_unit___-1021667106.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Excitation_unit">Excitation_unit</a></li>
<li class="asserted"><a href="Exciter_machine_Brush_lifting_device___-702362073.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Exciter_machine_Brush_lifting_device">Exciter_machine_Brush_lifting_device</a></li>
<li class="asserted"><a href="Exciter_machine_complete___-212062339.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Exciter_machine_complete">Exciter_machine_complete</a></li>
<li class="asserted"><a href="Exciter_rotor_complete___1107077354.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Exciter_rotor_complete">Exciter_rotor_complete</a></li>
<li class="asserted"><a href="Exciter_rotor_wound___-1654083892.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Exciter_rotor_wound">Exciter_rotor_wound</a></li>
<li class="asserted"><a href="Explosion_system___-486473298.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Explosion_system">Explosion_system</a></li>
<li class="asserted"><a href="Fan_AS_complete___628638287.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fan_AS_complete">Fan_AS_complete</a></li>
<li class="asserted"><a href="Fan_BS_complete___-1168313072.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fan_BS_complete">Fan_BS_complete</a></li>
<li class="asserted"><a href="Fan_hub___-429893474.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fan_hub">Fan_hub</a></li>
<li class="asserted"><a href="Fan_wheel_BS___-1087823242.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fan_wheel_BS">Fan_wheel_BS</a></li>
<li class="asserted"><a href="Fitting_oil_drain_AS___-502650757.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fitting_oil_drain_AS">Fitting_oil_drain_AS</a></li>
<li class="asserted"><a href="Fitting_oil_drain_BS___-502650726.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fitting_oil_drain_BS">Fitting_oil_drain_BS</a></li>
<li class="asserted"><a href="Fitting_oil_inlet_AS___677824221.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fitting_oil_inlet_AS">Fitting_oil_inlet_AS</a></li>
<li class="asserted"><a href="Fitting_oil_inlet_BS___677824252.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Fitting_oil_inlet_BS">Fitting_oil_inlet_BS</a></li>
<li class="asserted"><a href="Flat_wire___-134119328.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Flat_wire">Flat_wire</a></li>
<li class="asserted"><a href="Foot_support_plate___-1372988502.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Foot_support_plate">Foot_support_plate</a></li>
<li class="asserted"><a href="Forced_cooling_fan___-477073284.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Forced_cooling_fan">Forced_cooling_fan</a></li>
<li class="asserted"><a href="Forced_cooling_fan_radial___-1055627572.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Forced_cooling_fan_radial">Forced_cooling_fan_radial</a></li>
<li class="asserted"><a href="Grid_bars_Raw___1937337783.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Grid_bars_Raw">Grid_bars_Raw</a></li>
<li class="asserted"><a href="Groove_closure_wedge_1___-2127424462.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Groove_closure_wedge_1">Groove_closure_wedge_1</a></li>
<li class="asserted"><a href="Groove_closure_wedge_2___-2127424461.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Groove_closure_wedge_2">Groove_closure_wedge_2</a></li>
<li class="asserted"><a href="Grounding_brush_support___-1812239781.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Grounding_brush_support">Grounding_brush_support</a></li>
<li class="asserted"><a href="Heater___1145388466.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Heater">Heater</a></li>
<li class="asserted"><a href="Insulating_frame_complete___-41181035.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Insulating_frame_complete">Insulating_frame_complete</a></li>
<li class="asserted"><a href="Insulating_frame_inside___-178705128.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Insulating_frame_inside">Insulating_frame_inside</a></li>
<li class="asserted"><a href="Insulating_frame_outside___287736659.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Insulating_frame_outside">Insulating_frame_outside</a></li>
<li class="asserted"><a href="Invert_plate_Console_Exciter___-1174349245.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Invert_plate_Console_Exciter">Invert_plate_Console_Exciter</a></li>
<li class="asserted"><a href="Lifting_traverse___1703643855.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Lifting_traverse">Lifting_traverse</a></li>
<li class="asserted"><a href="Machine_complete___1265857862.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Machine_complete">Machine_complete</a></li>
<li class="asserted"><a href="Machine_cover___924241044.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Machine_cover">Machine_cover</a></li>
<li class="asserted"><a href="Machine_test_field___358248730.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Machine_test_field">Machine_test_field</a></li>
<li class="asserted"><a href="Main_terminal_box_raw___-1366725236.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Main_terminal_box_raw">Main_terminal_box_raw</a></li>
<li class="asserted"><a href="Mains_cable_entry___-1488535072.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Mains_cable_entry">Mains_cable_entry</a></li>
<li class="asserted"><a href="Measuring_slip_ring____-1834421335.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Measuring_slip_ring_">Measuring_slip_ring_</a></li>
<li class="asserted"><a href="Measuring_slip_ring_complete___-1253297950.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Measuring_slip_ring_complete">Measuring_slip_ring_complete</a></li>
<li class="asserted"><a href="Miscellaneous_parts___-1998228956.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Miscellaneous_parts">Miscellaneous_parts</a></li>
<li class="asserted"><a href="Monitoring_complete___860162597.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Monitoring_complete">Monitoring_complete</a></li>
<li class="asserted"><a href="Neutral_point_connection___1202939770.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Neutral_point_connection">Neutral_point_connection</a></li>
<li class="asserted"><a href="Oil_collector_line___1486257544.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Oil_collector_line">Oil_collector_line</a></li>
<li class="asserted"><a href="Oil_drain_line___230070653.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Oil_drain_line">Oil_drain_line</a></li>
<li class="asserted"><a href="Oil_drain_line_AS___1750944830.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Oil_drain_line_AS">Oil_drain_line_AS</a></li>
<li class="asserted"><a href="Oil_drain_line_BS___1750944861.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Oil_drain_line_BS">Oil_drain_line_BS</a></li>
<li class="asserted"><a href="Oil_inlet_line___795158367.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Oil_inlet_line">Oil_inlet_line</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Partial_joint_plate___911335480.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Partial_joint_plate">Partial_joint_plate</a></li>
<li class="asserted"><a href="PD_measuring_device___1044928090.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#PD_measuring_device">PD_measuring_device</a></li>
<li class="asserted"><a href="Pipe_bracket-Angle___390456722.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pipe_bracket-Angle">Pipe_bracket-Angle</a></li>
<li class="asserted"><a href="Pipe_bracket_left___-1473684732.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pipe_bracket_left">Pipe_bracket_left</a></li>
<li class="asserted"><a href="Pipe_bracket_right___1867017737.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pipe_bracket_right">Pipe_bracket_right</a></li>
<li class="asserted"><a href="Plain_bearing_AS___-919830771.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Plain_bearing_AS">Plain_bearing_AS</a></li>
<li class="asserted"><a href="Plain_bearing_AS_Complete___-112801643.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Plain_bearing_AS_Complete">Plain_bearing_AS_Complete</a></li>
<li class="asserted"><a href="Plain_bearing_DE___-919830692.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Plain_bearing_DE">Plain_bearing_DE</a></li>
<li class="asserted"><a href="Pole_connection___-2107202406.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_connection">Pole_connection</a></li>
<li class="asserted"><a href="Pole_screw_raw___1889743115.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_screw_raw">Pole_screw_raw</a></li>
<li class="asserted"><a href="Pole_shoe___647717351.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_shoe">Pole_shoe</a></li>
<li class="asserted"><a href="Pole_shoe_raw___-1001160624.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_shoe_raw">Pole_shoe_raw</a></li>
<li class="asserted"><a href="Pole_winding___626202728.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding">Pole_winding</a></li>
<li class="asserted"><a href="Pole_winding_complete___-1631772294.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding_complete">Pole_winding_complete</a></li>
<li class="asserted"><a href="Pole_winding_raw___-1688596911.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding_raw">Pole_winding_raw</a></li>
<li class="asserted"><a href="Pole_winding_support___2120096760.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding_support">Pole_winding_support</a></li>
<li class="asserted"><a href="Pole_winding_support_screw___69056781.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding_support_screw">Pole_winding_support_screw</a></li>
<li class="asserted"><a href="Potential_equalization___-1361656762.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Potential_equalization">Potential_equalization</a></li>
<li class="asserted"><a href="Power_feedthrough___823636482.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Power_feedthrough">Power_feedthrough</a></li>
<li class="asserted"><a href="Pressure-flow_monitoring___495735686.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure-flow_monitoring">Pressure-flow_monitoring</a></li>
<li class="asserted"><a href="Pressure_finger_divided___-1109642172.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_finger_divided">Pressure_finger_divided</a></li>
<li class="asserted"><a href="Pressure_finger_one-piece___1928726784.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_finger_one-piece">Pressure_finger_one-piece</a></li>
<li class="asserted"><a href="Pressure_oil_relief___-901122131.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_oil_relief">Pressure_oil_relief</a></li>
<li class="asserted"><a href="Pressure_oil_unit___771261280.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_oil_unit">Pressure_oil_unit</a></li>
<li class="asserted"><a href="Pressure_oil_unit_AS___1053684603.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_oil_unit_AS">Pressure_oil_unit_AS</a></li>
<li class="asserted"><a href="Pressure_oil_unit_BS___1053684634.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_oil_unit_BS">Pressure_oil_unit_BS</a></li>
<li class="asserted"><a href="Pressure_plate_AS___585596298.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_plate_AS">Pressure_plate_AS</a></li>
<li class="asserted"><a href="Pressure_plate_BS___585596329.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pressure_plate_BS">Pressure_plate_BS</a></li>
<li class="asserted"><a href="Provisions___1200394579.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Provisions">Provisions</a></li>
<li class="asserted"><a href="Pulse_wheel___-1352057334.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pulse_wheel">Pulse_wheel</a></li>
<li class="asserted"><a href="Rating_plate___-1167127287.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rating_plate">Rating_plate</a></li>
<li class="asserted"><a href="Rectifier_cable_inside___922659869.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rectifier_cable_inside">Rectifier_cable_inside</a></li>
<li class="asserted"><a href="Rectifier_wheel____-991690301.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rectifier_wheel_">Rectifier_wheel_</a></li>
<li class="asserted"><a href="Rectifier_wheel_complete___1233945852.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rectifier_wheel_complete">Rectifier_wheel_complete</a></li>
<li class="asserted"><a href="Resistor_coils___-370249881.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Resistor_coils">Resistor_coils</a></li>
<li class="asserted"><a href="Resistor_wheel____-2020876181.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Resistor_wheel_">Resistor_wheel_</a></li>
<li class="asserted"><a href="Resistor_wheel_complete___442448804.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Resistor_wheel_complete">Resistor_wheel_complete</a></li>
<li class="asserted"><a href="Resistor_wheel_connector___1955675788.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Resistor_wheel_connector">Resistor_wheel_connector</a></li>
<li class="asserted"><a href="Retaining_washers___-2018617414.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Retaining_washers">Retaining_washers</a></li>
<li class="asserted"><a href="Ring_coil___1292643859.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Ring_coil">Ring_coil</a></li>
<li class="asserted"><a href="Rod_connector___767213226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rod_connector">Rod_connector</a></li>
<li class="asserted"><a href="RotorComplete___-910423000.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete">RotorComplete</a></li>
<li class="asserted"><a href="RotorComplete_solid-pole___-344619237.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete_solid-pole">RotorComplete_solid-pole</a></li>
<li class="asserted"><a href="RotorComplete_solid_cylindrical_rotor___-1369021378.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete_solid_cylindrical_rotor">RotorComplete_solid_cylindrical_rotor</a></li>
<li class="asserted"><a href="RotorComplete_solid_salient_pole_rotor___686303783.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete_solid_salient_pole_rotor">RotorComplete_solid_salient_pole_rotor</a></li>
<li class="asserted"><a href="RotorComplete_squirrel_cage_rotor___-149470138.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete_squirrel_cage_rotor">RotorComplete_squirrel_cage_rotor</a></li>
<li class="asserted"><a href="Shaft___-932343473.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft">Shaft</a></li>
<li class="asserted"><a href="Shaft_cover___2036571271.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft_cover">Shaft_cover</a></li>
<li class="asserted"><a href="Shaft_extension_BZ___-1996139246.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft_extension_BZ">Shaft_extension_BZ</a></li>
<li class="asserted"><a href="Shaft_extension_complete___-1430301133.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft_extension_complete">Shaft_extension_complete</a></li>
<li class="asserted"><a href="Shaft_machined___-857681865.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft_machined">Shaft_machined</a></li>
<li class="asserted"><a href="Shaft_raw___-919618632.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shaft_raw">Shaft_raw</a></li>
<li class="asserted"><a href="Shields___-1581278977.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shields">Shields</a></li>
<li class="asserted"><a href="Shim_plate___-47982427.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_plate">Shim_plate</a></li>
<li class="asserted"><a href="Shim_plate_Console_RLS___-1032739529.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_plate_Console_RLS">Shim_plate_Console_RLS</a></li>
<li class="asserted"><a href="Shim_pole_side___63582733.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_pole_side">Shim_pole_side</a></li>
<li class="asserted"><a href="Shim_ring_side___708979349.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shim_ring_side">Shim_ring_side</a></li>
<li class="asserted"><a href="Silencer___-500615418.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Silencer">Silencer</a></li>
<li class="asserted"><a href="Sliding_bearing_BS___1177008200.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Sliding_bearing_BS">Sliding_bearing_BS</a></li>
<li class="asserted"><a href="Sliding_bearing_NDE___-1866497150.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Sliding_bearing_NDE">Sliding_bearing_NDE</a></li>
<li class="asserted"><a href="Sliding_layers_BS_Complete___884052688.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Sliding_layers_BS_Complete">Sliding_layers_BS_Complete</a></li>
<li class="asserted"><a href="Sound_lining___538041334.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Sound_lining">Sound_lining</a></li>
<li class="asserted"><a href="Spacer_ring_AS___312180387.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Spacer_ring_AS">Spacer_ring_AS</a></li>
<li class="asserted"><a href="Spacer_ring_BS___312180418.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Spacer_ring_BS">Spacer_ring_BS</a></li>
<li class="asserted"><a href="Spacer_sleeve___-2046717072.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Spacer_sleeve">Spacer_sleeve</a></li>
<li class="asserted"><a href="Spare_parts___-512717235.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Spare_parts">Spare_parts</a></li>
<li class="asserted"><a href="Star_point_box___1319140356.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Star_point_box">Star_point_box</a></li>
<li class="asserted"><a href="Stator_coil___-1294705300.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_coil">Stator_coil</a></li>
<li class="asserted"><a href="Stator_complete___1408936982.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_complete">Stator_complete</a></li>
<li class="asserted"><a href="Stator_copper_Raw___-1436554049.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_copper_Raw">Stator_copper_Raw</a></li>
<li class="asserted"><a href="Stator_plate_pack___296803967.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_plate_pack">Stator_plate_pack</a></li>
<li class="asserted"><a href="Stator_rod-coil___1461491122.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_rod-coil">Stator_rod-coil</a></li>
<li class="asserted"><a href="Stator_winding___1127471335.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_winding">Stator_winding</a></li>
<li class="asserted"><a href="Stator_yoke___-1294049843.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_yoke">Stator_yoke</a></li>
<li class="asserted"><a href="Stator_yoke_complete___1242111413.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_yoke_complete">Stator_yoke_complete</a></li>
<li class="asserted"><a href="Supplementary_sign___-1445045246.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Supplementary_sign">Supplementary_sign</a></li>
<li class="asserted"><a href="Support_ring_for_coupling_connection___2049532896.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Support_ring_for_coupling_connection">Support_ring_for_coupling_connection</a></li>
<li class="asserted"><a href="Surge_arrester___1863980024.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Surge_arrester">Surge_arrester</a></li>
<li class="asserted"><a href="Switching_connection___-1408086364.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Switching_connection">Switching_connection</a></li>
<li class="asserted"><a href="Tare_plate_AS___351018191.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Tare_plate_AS">Tare_plate_AS</a></li>
<li class="asserted"><a href="Tare_plate_BS___351018222.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Tare_plate_BS">Tare_plate_BS</a></li>
<li class="asserted"><a href="Telemetry_attachment___635409534.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Telemetry_attachment">Telemetry_attachment</a></li>
<li class="asserted"><a href="Terminal_box___-202037091.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box">Terminal_box</a></li>
<li class="asserted"><a href="Terminal_box_channel___515122273.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box_channel">Terminal_box_channel</a></li>
<li class="asserted"><a href="Terminal_box_housing___876692283.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box_housing">Terminal_box_housing</a></li>
<li class="asserted"><a href="Terminal_box_hump___-1871951204.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box_hump">Terminal_box_hump</a></li>
<li class="asserted"><a href="Terminal_box_module___1823781848.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box_module">Terminal_box_module</a></li>
<li class="asserted"><a href="Thermal_barrier_front_side___1072022514.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Thermal_barrier_front_side">Thermal_barrier_front_side</a></li>
<li class="asserted"><a href="Thermal_barrier_long_side___1410342623.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Thermal_barrier_long_side">Thermal_barrier_long_side</a></li>
<li class="asserted"><a href="Transformer_box_complete___-2106098264.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Transformer_box_complete">Transformer_box_complete</a></li>
<li class="asserted"><a href="Transport___2044742142.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Transport">Transport</a></li>
<li class="asserted"><a href="Underlay_plate_AS-BS___649346181.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Underlay_plate_AS-BS">Underlay_plate_AS-BS</a></li>
<li class="asserted"><a href="Various_insulating_blocks___634509820.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Various_insulating_blocks">Various_insulating_blocks</a></li>
<li class="asserted"><a href="Various_switch_parts___1464975102.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Various_switch_parts">Various_switch_parts</a></li>
<li class="asserted"><a href="Vent-Drain___1059634645.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Vent-Drain">Vent-Drain</a></li>
<li class="asserted"><a href="Anchoring_parts___-1169455101.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Anchoring_parts">Verankerungsteile</a></li>
<li class="asserted"><a href="Voltage_transformer___-1111890803.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Voltage_transformer">Voltage_transformer</a></li>
<li class="asserted"><a href="Water_manifold___-162756595.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Water_manifold">Water_manifold</a></li>
<li class="asserted"><a href="Wedge___-928735863.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Wedge">Wedge</a></li>
<li class="asserted"><a href="Welding_base_frame___68553815.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Welding_base_frame">Welding_base_frame</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
