<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>HTA: classes (45)</h2>

<div class='codebox' id='ID5275677595408624095'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="AM_Layer___-1843034852.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer">AM_Layer</a></li>
<li class="asserted"><a href="AM_Machine___1651811538.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine">AM_Machine</a></li>
<li class="asserted"><a href="AM_Powder___-1230884854.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder">AM_Powder</a></li>
<li class="asserted"><a href="AM_Process___516980474.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process">AM_Process</a></li>
<li class="asserted"><a href="AsDesigned___-2072094963.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AsDesigned">AsDesigned</a></li>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="C_Bill_Of_Material___-1041859261.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Bill_Of_Material">C_Bill_Of_Material</a></li>
<li class="asserted"><a href="C_Circuit___600051229.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit">C_Circuit</a></li>
<li class="asserted"><a href="C_Dimension___212931226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension">C_Dimension</a></li>
<li class="asserted"><a href="C_Drawing___1730101842.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing">C_Drawing</a></li>
<li class="asserted"><a href="C_Element___-1845744336.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element">C_Element</a></li>
<li class="asserted"><a href="C_Feature___-1162114774.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature">C_Feature</a></li>
<li class="asserted"><a href="C_Function_Model___767864270.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Function_Model">C_Function_Model</a></li>
<li class="asserted"><a href="C_Geometric_Feature___-1637454324.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature">C_Geometric_Feature</a></li>
<li class="asserted"><a href="C_Geometric_Model___-273061953.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model">C_Geometric_Model</a></li>
<li class="asserted"><a href="C_Logic_Model___-53060836.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Logic_Model">C_Logic_Model</a></li>
<li class="asserted"><a href="C_Model___-1237929379.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model">C_Model</a></li>
<li class="asserted"><a href="C_NonGeometric_Feature___-246563209.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature">C_NonGeometric_Feature</a></li>
<li class="asserted"><a href="C_Parameter___-1032562467.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Parameter">C_Parameter</a></li>
<li class="asserted"><a href="C_Part___-1357052705.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part">C_Part</a></li>
<li class="asserted"><a href="C_Process___-492426077.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process">C_Process</a></li>
<li class="asserted"><a href="C_Process_Model___501305453.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model">C_Process_Model</a></li>
<li class="asserted"><a href="C_Product___-492381405.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">C_Product</a></li>
<li class="asserted"><a href="C_RawMaterial___-1053731421.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial">C_RawMaterial</a></li>
<li class="asserted"><a href="C_Repository___1725765430.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Repository">C_Repository</a></li>
<li class="asserted"><a href="C_Standard_Storage___580987333.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage">C_Standard_Storage</a></li>
<li class="asserted"><a href="Cooling___1044010391.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Cooling">Cooling</a></li>
<li class="asserted"><a href="Corrsoion_Behavior___2014589359.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior">Corrsoion_Behavior</a></li>
<li class="asserted"><a href="Defect___470334287.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Defect">Defect</a></li>
<li class="asserted"><a href="Flowability___-1282518566.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability">Flowability</a></li>
<li class="asserted"><a href="Formular___-1033550422.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Formular">Formular</a></li>
<li class="asserted"><a href="Grain_Orientation___-1992154742.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Orientation">Grain_Orientation</a></li>
<li class="asserted"><a href="Grain_Size___955204419.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Size">Grain_Size</a></li>
<li class="asserted"><a href="Hardness___-1391573088.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness">Hardness</a></li>
<li class="asserted"><a href="Microstructure___-1582097139.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Microstructure">Microstructure</a></li>
<li class="asserted"><a href="Morphology___-2067133318.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology">Morphology</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Particle_Size___329447384.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size">Particle_Size</a></li>
<li class="asserted"><a href="Scan___-1570291621.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Scan">Scan</a></li>
<li class="asserted"><a href="Sliced_Build_Job___-1956553443.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sliced_Build_Job">Sliced_Build_Job</a></li>
<li class="asserted"><a href="Surface_Roughness___224153340.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Surface_Roughness">Surface_Roughness</a></li>
<li class="asserted"><a href="Tensile_Strength___422383922.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength">Tensile_Strength</a></li>
<li class="asserted"><a href="Thermal_Conductivity___-1123446973.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity">Thermal_Conductivity</a></li>
<li class="asserted"><a href="Thermal_Expansion___770470805.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion">Thermal_Expansion</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
