<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Insulating_frame_complete</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <a href="Pole_winding___626202728.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Pole_winding">Pole_winding</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Insulating_frame_outside___287736659.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Insulating_frame_outside">Insulating_frame_outside</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Insulating_frame_complete</span></li>
<li class="asserted"><a href="Thermal_barrier_front_side___1072022514.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Thermal_barrier_front_side">Thermal_barrier_front_side</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Insulating_frame_complete</span></li>
<li class="asserted"><a href="Thermal_barrier_long_side___1410342623.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Thermal_barrier_long_side">Thermal_barrier_long_side</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Insulating_frame_complete</span></li>
<li class="asserted"><a href="Wedge___-928735863.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Wedge">Wedge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Insulating_frame_complete</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
