<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Machine_test_field</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <a href="Machine_complete___1265857862.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Machine_complete">Machine_complete</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Attachments___-83319163.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Attachments">Attachments</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Base_frame_complete___-1624127026.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Base_frame_complete">Base_frame_complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Bearing_complete___2006066623.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Bearing_complete">Bearing_complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Cover___-946891124.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Cover">Cover</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Devices_Complete___1818474896.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Devices_Complete">Devices_Complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Exciter_machine_complete___-212062339.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Exciter_machine_complete">Exciter_machine_complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Potential_equalization___-1361656762.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Potential_equalization">Potential_equalization</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Rating_plate___-1167127287.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rating_plate">Rating_plate</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="RotorComplete___-910423000.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#RotorComplete">RotorComplete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Shields___-1581278977.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Shields">Shields</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Sound_lining___538041334.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Sound_lining">Sound_lining</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Stator_complete___1408936982.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_complete">Stator_complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Supplementary_sign___-1445045246.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Supplementary_sign">Supplementary_sign</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
<li class="asserted"><a href="Terminal_box___-202037091.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Terminal_box">Terminal_box</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Machine_test_field</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
