<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Stator_winding</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <a href="Stator_complete___1408936982.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_complete">Stator_complete</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Coil_connector___-929434190.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Coil_connector">Coil_connector</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Groove_closure_wedge_1___-2127424462.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Groove_closure_wedge_1">Groove_closure_wedge_1</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Groove_closure_wedge_2___-2127424461.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Groove_closure_wedge_2">Groove_closure_wedge_2</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Ring_coil___1292643859.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Ring_coil">Ring_coil</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Rod_connector___767213226.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Rod_connector">Rod_connector</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Stator_coil___-1294705300.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_coil">Stator_coil</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Stator_rod-coil___1461491122.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_rod-coil">Stator_rod-coil</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
<li class="asserted"><a href="Stator_yoke_complete___1242111413.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/untitled-ontology-15#Stator_yoke_complete">Stator_yoke_complete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/c_is_part_of___-1675453638.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_part_of">c_is_part_of</a> <span class='only'>only</span> <span class='Class active-entity'>Stator_winding</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
