<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Tensile_Strength</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_NonGeometric_Feature___-246563209.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature">C_NonGeometric_Feature</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(8)'>
<h4>Disjoints (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="Corrsoion_Behavior___2014589359.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior">Corrsoion_Behavior</a></span>,
<span class="asserted"><a href="Flowability___-1282518566.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability">Flowability</a></span>,
<span class="asserted"><a href="Hardness___-1391573088.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness">Hardness</a></span>,
<span class="asserted"><a href="Morphology___-2067133318.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology">Morphology</a></span>,
<span class="asserted"><a href="Particle_Size___329447384.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size">Particle_Size</a></span>,
<span class="asserted"><span class='Class active-entity'>Tensile_Strength</span></span>,
<span class="asserted"><a href="Thermal_Conductivity___-1123446973.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity">Thermal_Conductivity</a></span>,
<span class="asserted"><a href="Thermal_Expansion___770470805.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion">Thermal_Expansion</a></span></div>
</div><!-- disjoints (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
