<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: C_Name</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Things have Names"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(8)'>
<h4>Domains (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/C_Assembly___429797586.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly">C_Assembly</a></li>
<li class="asserted"><a href="../classes/C_Bill_Of_Material___-1041859261.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Bill_Of_Material">C_Bill_Of_Material</a></li>
<li class="asserted"><a href="../classes/C_Circuit___600051229.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit">C_Circuit</a></li>
<li class="asserted"><a href="../classes/C_Drawing___1730101842.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing">C_Drawing</a></li>
<li class="asserted"><a href="../classes/C_Parameter___-1032562467.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Parameter">C_Parameter</a></li>
<li class="asserted"><a href="../classes/C_Process_Model___501305453.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model">C_Process_Model</a></li>
<li class="asserted"><a href="../classes/C_RawMaterial___-1053731421.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial">C_RawMaterial</a></li>
<li class="asserted"><a href="../classes/C_Standard_Storage___580987333.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage">C_Standard_Storage</a></li>
</ul>
</div>
</div><!-- domains (8) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Data Property active-entity'>C_Name</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
