<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Core: dataproperties (9)</h2>

<div class='codebox' id='ID2274894851458201458'>
<ul>
<li class="asserted"><a href="C_API___994317902.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API">C_API</a></li>
<li class="asserted"><a href="C_API_Configuration___160086181.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API_Configuration">C_API_Configuration</a></li>
<li class="asserted"><a href="C_Assembly_Number___994058774.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly_Number">C_Assembly_Number</a></li>
<li class="asserted"><a href="C_Density___1369809692.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Density">C_Density</a></li>
<li class="asserted"><a href="C_Description___2067660848.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Description">C_Description</a></li>
<li class="asserted"><a href="C_External_Identifier___-1641802255.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_External_Identifier">C_External_Identifier</a></li>
<li class="asserted"><a href="C_Name___-1357112457.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Name">C_Name</a></li>
<li class="asserted"><a href="C_SI-Representation___-559525224.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SI-Representation">C_SI-Representation</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
