<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: owl:topDataProperty</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C_API___994317902.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API">C_API</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="C_API_Configuration___160086181.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_API_Configuration">C_API_Configuration</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="C_Assembly_Number___994058774.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly_Number">C_Assembly_Number</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="C_Name___-1357112457.html" class='Data Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Name">C_Name</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
