<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->



<div id='contents'>
<h4>Contents</h4>
<div class='codebox'>
<ul>
<li>
<a href='ontologies/index.html' >All Ontologies</a></li>
<li>
<a href='classes/index.html' >Classes</a> (45)
</li>
<li>
<a href='objectproperties/index.html' >Object Properties</a> (13)
</li>
<li>
<a href='dataproperties/index.html' >Data Properties</a> (10)
</li>
<li>
<a href='annotationproperties/index.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='datatypes/index.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- contents -->


<div id='HTA'>
<h4><a href='ontologies/HTA___-2109992058.html' >HTA</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-HTA.html' >Classes</a> (45)
</li>
<li>
<a href='objectproperties/index-HTA.html' >Object Properties</a> (4)
</li>
<li>
<a href='dataproperties/index-HTA.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-HTA.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='datatypes/index-HTA.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- hta -->


<div id='Core'>
<h4><a href='ontologies/Core___-2107957709.html' >Core</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-Core.html' >Classes</a> (23)
</li>
<li>
<a href='objectproperties/index-Core.html' >Object Properties</a> (11)
</li>
<li>
<a href='dataproperties/index-Core.html' >Data Properties</a> (10)
</li>
<li>
<a href='annotationproperties/index-Core.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='datatypes/index-Core.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- core -->


<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
