<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (24)</h2>

<div class='codebox' id='ID3174787677138072816'>
<ul>
<li class="asserted"><a href="classes/AM_Layer___-1843034852.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer">AM_Layer</a></li>
<li class="asserted"><a href="classes/AM_Machine___1651811538.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine">AM_Machine</a></li>
<li class="asserted"><a href="classes/AM_Powder___-1230884854.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder">AM_Powder</a></li>
<li class="asserted"><a href="classes/AM_Process___516980474.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process">AM_Process</a></li>
<li class="asserted"><a href="classes/AsDesigned___-2072094963.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AsDesigned">AsDesigned</a></li>
<li class="asserted"><a href="objectproperties/C_has_feature___2018201253.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_has_feature">C_has_feature</a></li>
<li class="asserted"><a href="classes/Cooling___1044010391.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Cooling">Cooling</a></li>
<li class="asserted"><a href="classes/Corrsoion_Behavior___2014589359.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior">Corrsoion_Behavior</a></li>
<li class="asserted"><a href="classes/Defect___470334287.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Defect">Defect</a></li>
<li class="asserted"><a href="classes/Flowability___-1282518566.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability">Flowability</a></li>
<li class="asserted"><a href="classes/Formular___-1033550422.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Formular">Formular</a></li>
<li class="asserted"><a href="classes/Grain_Orientation___-1992154742.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Orientation">Grain_Orientation</a></li>
<li class="asserted"><a href="classes/Grain_Size___955204419.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Size">Grain_Size</a></li>
<li class="asserted"><a href="classes/Hardness___-1391573088.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness">Hardness</a></li>
<li class="asserted"><a href="objectproperties/has_layer___-1509427926.html" class='Object Property' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer">has_layer</a></li>
<li class="asserted"><a href="classes/Microstructure___-1582097139.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Microstructure">Microstructure</a></li>
<li class="asserted"><a href="classes/Morphology___-2067133318.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology">Morphology</a></li>
<li class="asserted"><a href="classes/Particle_Size___329447384.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size">Particle_Size</a></li>
<li class="asserted"><a href="classes/Scan___-1570291621.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Scan">Scan</a></li>
<li class="asserted"><a href="classes/Sliced_Build_Job___-1956553443.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sliced_Build_Job">Sliced_Build_Job</a></li>
<li class="asserted"><a href="classes/Surface_Roughness___224153340.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Surface_Roughness">Surface_Roughness</a></li>
<li class="asserted"><a href="classes/Tensile_Strength___422383922.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength">Tensile_Strength</a></li>
<li class="asserted"><a href="classes/Thermal_Conductivity___-1123446973.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity">Thermal_Conductivity</a></li>
<li class="asserted"><a href="classes/Thermal_Expansion___770470805.html" class='Class' title="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion">Thermal_Expansion</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
